100 REM TURSI'S BITMAP LOADER. DON'T MESS AROUND TOO MUCH.
110 REM GOOD CHANCE IT WILL CRASH IF YOU CHANGE TOO MUCH.
120 REM KEEP BACKUPS AND SAVE AND TEST OFTEN!
130 REM PROGRAM AT >FDE6, PATTERN AT >CDE6, COLOR AT >E5E6
140 CALL INIT
145 REM SET UP THE DEF TABLE FOR LINK
150 CALL LOAD(16376,83,72,79,87,32,32,253,230)
160 CALL LOAD(8196,63,248)
165 CALL DELSPRITE(ALL)
170 REM DO NOT CHANGE THE ABOVE LINES AT ALL.
180 REM BE VERY CAUTIOUS CHANGING CODE BELOW,
190 REM TRY TO KEEP CHANGES SHORT.
200 CALL SCREEN(2)
210 CALL LINK("SHOW")
220 CALL CLEAR
230 REM REPLACE THE NEXT LINE WITH: RUN "DSK1.xxxxx"
240 PRINT "SUCCESS"
